<html>
<head>
	<title>WATER-DROPS</title>
<style>
*{
	margin: 0;
}
.container{
	background-color:black;
	display: flex;
	justify-content:center;
	align-items:center;
	height:100%;
	flex-direction:column;
	filter: contrast(30);
}
.drop{
	background:white;
	width:100px;
	height:100px;
	border-radius: 50%;
	position: absolute;
	filter:blur(20px);
	opacity: 0;
	animation: 2s drop linear infinite ;

}
.two{
	animation-delay: 0.5s;
}
.three{
	animation-delay: 0.7s;
}
.collection{
	background-color:white;
	width:100px;
	height:100px;
	border-radius: 50%;
	position: absolute;
	filter:blur(20px);
	animation: 3s collection linear infinite;
	}
span{
	position: absolute;
	font-family:楷体;
	font-size: 30px;
	color: green;
	sbackground-color: green;
	}

@keyframes drop{
	0%{
		transform: scale(0.7) translateY(-600%);
		opacity: 0;
		background-color: lightgreen;
	}

	50%{
		transform: scale(0.4) translateY(-80%);
		opacity: 1;
		background-color: green;
	}
75%{
  	background-color: green;
  }

	100%{
		transform: scale(0.3) translateY(0px);
		opacity: 1;
		background-color: green;
		}

}
@keyframes collection {
  0% {
    transform: scale(1) rotate(0deg);
	background-color: lightgreen;
  }
  50% {
    transform: scale(1.3) rotate(180deg);
    width: 90px;
    border-top-left-radius: 40%;
    border-bottom-left-radius: 45%;
	background-color: lightgreen;
  }
    100% {
    transform: scale(1) rotate(360deg);
  }
}

</style>

</head>
<body>
	<div class= "container">
		<div class="drop "></div>
		<div class="drop two"></div>
		<div class="drop three"></div>
		<div class="collection"></div>
		<span id="charge">52%</span>
</div>
</body>
</html>